[DB]
engine=PostgreSQL
# Next three lines are not used by the SQLite backend
user=travis_zonemaster
password=travis_zonemaster
database_host=localhost
# If using SQLite, database_name is the full filename for the db
database_name=travis_zonemaster
polling_interval=0.5
#seconds

[LOG]
log_dir=logs/

[PERL]
interpreter=perl

[ZONEMASTER]
max_zonemaster_execution_time=300
number_of_professes_for_frontend_testing=20
number_of_professes_for_batch_testing=20
#seconds

# This parameter determines if it is possible to get the test results using a incremental 
# numeric id (allowing easy enumeration of the whole database of results) or if a half-md5 
# hash id should be used instead. If set to a non zero value the API will use the simple id 
# upt to that value (the id value given here will be the highest posible value allowed as 
# simple id, for everything above hash_id will be forced).
force_hash_id_use_in_API_starting_from_id=1
