description "Zonemaster Backend Test Agent Daemon"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]
umask 022
limit nofile 4096 4096
expect daemon
exec /usr/local/bin/zonemaster_backend_testagent \
                --user=www-data \
                --group=www-data \
                --pidfile=/var/run/zonemaster_backend_testagent.pid \
		start
